APP/APP/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.InfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="가위 바위 보 룰" 
                FontSize="Medium"
                HorizontalOptions="Center"
                TextColor="#FF000000"/>
            <Label Text="가위를 낸 경우 가위에게는 비기고, 주먹에게는 지고, 보자기에게는 이긴다."
                FontSize="Medium"
                HorizontalOptions="Center"
                TextColor="#FF000000"/>
            <Label Text="바위를 낸 경우 가위에게는 이기고, 주먹에게는 비기고, 보자기에게는 진다."
                FontSize="Medium"
                HorizontalOptions="Center"
                TextColor="#FF000000"/>
            <Label Text="보자기를 낸 경우 가위에게는 지고, 주먹에게는 이기고, 보자기에게는 비긴다."
                FontSize="Medium"
                HorizontalOptions="Center"
                TextColor="#FF000000"/>
        </StackLayout>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="closeInfo"
                Clicked="closeInfoClicked"
                Text="Close Information"
                Grid.Row="1"
                Grid.Column="1"/>

        </Grid>

    </Grid>
</ContentPage>