APP/APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:APP"
             BackgroundColor="#FFFFFFFF"
             Title="Rock Scissors Paper"
             x:Class="APP.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0" 
               Source="MainBackground.png"
               VerticalOptions="FillAndExpand" BackgroundColor="Aqua"/>


        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                x:Name="startButton"
                Text="Start Game"
                Clicked="startButtonClicked"
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                />

            <Button
                x:Name="explainButton"
                Text="Explain Game"
                Clicked="explainButtonClicked"
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="Center"
                />
            
            <Button
                x:Name="exitButton"
                Text="Exit Game"
                Clicked="exitButtonClicked"
                Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="Center"
                />
            
        </Grid>

    </Grid>

</ContentPage>
